<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Add product</title>
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="{% static 'css/login.css' %}">
</head>
<body>
<!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-warning">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#!"><b>BuyNow</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="/"><b>Home</b></a></li>
                        <li class="nav-item"><a class="nav-link" href="#!"><b>About</b></a></li>
                        
                        {% if user.is_authenticated %}
                        <li><a class="nav-link scrollto active" href="#hero">Welcome {{user.username}}</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'user_logout'%}"><b>Logout</b></a></li>
                        {% comment %} <li class="nav-item"><a class="nav-link" href="{% url 'add_product'%}"><b>Add Post</b></a></li> {% endcomment %}
                         {% comment %} <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Add Post</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="{% url 'add_product'%}">Add Products</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="{% url 'my_product'%}">My Post</a></li>
                                <li><a class="dropdown-item" href="#!">My Profile</a></li>
                            </ul>
                        </li>  {% endcomment %}
                        {% comment %} <form class="d-flex">
                        <button class="btn btn-outline-dark" type="submit">
                            <i class="bi-cart-fill me-1"></i>
                            Cart
                            <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                        </button>
                        </form>  {% endcomment %}
                        {% else %}

                        <li class="nav-item"><a class="nav-link" href="{% url 'user_login'%}"><b>Login</b></a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'user_register'%}"><b>Register</b></a></li>
                        {% comment %} <li class="nav-item"><a class="nav-link" href=""><b>Login</b></a></li>  {% endcomment %}
                        
                        {% comment %} <li class="nav-item"><a class="nav-link" href="#!"><b>Logout</b></a></li>     {% endcomment %}
                        {% endif %}
                    </ul>
                    
                </div>
            </div>
        </nav>

  <main>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 login-section-wrapper">
          <div class="login-wrapper my-auto">
            <h1 class="login-title">Add Product</h1>
            {% comment %} {% if messages %}
            {% for message in messages %}
            <h3 class=login-title badge badge-light" style="color:red;">{{message}}</h3>
            {% endfor %}
            {% endif %} {% endcomment %}

            <form method="POST" enctype='multipart/form-data' action={% url 'add_product' %}>
            {% csrf_token %}
            {% for field in form.visible_fields %}

            <div class="form-group">
              {{ field.label_tag }}
              {{ field }}
            </div>
            {% endfor %}
            <button type="submit" class="btn btn-block login-btn">Add Product</button>
            
            </form>


              {% comment %} <p class="login-card-footer-text">Don't have an account? <a href="{% url 'user_register' %}" class="text-reset">Register here</a></p> {% endcomment %}
            </div>
          </div>
          {% comment %} <div class="col-sm-6 px-0 d-none d-sm-block">
            <img src="{% static 'images/add_product.jpeg' %}" alt="login" class="login-card-img">
          </div>  {% endcomment %}
        </div>
      </div>
      </main>
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html> 












            