<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Edit product</title>
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="{% static 'css/login.css' %}">
</head>

<body>
  <main>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 login-section-wrapper">
          <div class="login-wrapper my-auto">
            
            {% comment %} {% if messages %}
            {% for message in messages %}
            <h3 class=login-title badge badge-light" style="color:red;">{{message}}</h3>
            {% endfor %}
            {% endif %} {% endcomment %}
            {% comment %} <form method="POST" enctype='multipart/form-data' action={% url 'edit_product' %}> {% endcomment %}
            <h1 class="login-title">Edit Product</h1>
            <form method="POST">
            {% csrf_token %}
            {{edit_product.as_p}}
            <button type="submit" class="btn btn-block login-btn">Submit</button>
            
            </form>


              {% comment %} <p class="login-card-footer-text">Don't have an account? <a href="{% url 'user_register' %}" class="text-reset">Register here</a></p> {% endcomment %}
            </div>
          </div>
          {% comment %} <div class="col-sm-6 px-0 d-none d-sm-block">
            <img src="{% static 'images/add_product.jpeg' %}" alt="login" class="login-card-img">
          </div>  {% endcomment %}
        </div>
      </div>
      </main>
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html> 












            