<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Buynow Homepage</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
        <!-- Font Awesome CSS -->
        <script src="https://kit.fontawesome.com/5135d630a7.js" crossorigin="anonymous"></script>
        
    </head>
    
    <style>
        .notification {
            background-color: #0d6efd;
            color: white;
            text-decoration: none;
            padding: 4px 24px;
            margin-right: 20px;
            margin-left: 20px;
            position: relative;
            display: inline-block;
            border-radius: 2px;
            font-size: 20px;
        }

        .notification:hover {
            background: #0b5ed7;
            color: #fff;
        }

        .notification .badge {
            position: absolute;
            top: -10px;
            right: -10px;
            padding: 8px 8px;
            border-radius: 50%;
            background: red;
            color: white;
        }

        .notification-section .dropdown-toggle::after {
            content: none;
        }

        .dropdown-toggle::after {
            color: #fff;
        }

        #notifications-dropdown li {
            max-width: 500px;
            word-wrap: break-word;
            display: inline-block;
            white-space: normal;
        }

        #notifications-dropdown.dropdown-menu {
            width: 15rem;
        }
        
    </style>
    <body>

    
    
<!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-warning">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#!"><b><h3> BuYNoW</h3></b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    
                    
                    
                    </form>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!"><b>Home</b></a></li>
                        <li class="nav-item"><a class="nav-link" href="#!"><b>About</b></a></li>
                        
                        {% if user.is_authenticated %}
                        <li><a class="nav-link scrollto active" href="#hero">Welcome {{user.username}}</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'user_logout'%}"><b>Logout</b></a></li>
                        {% comment %} <li class="nav-item"><a class="nav-link" href="{% url 'add_product'%}"><b>Add Post</b></a></li> {% endcomment %}

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Add Post</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="{% url 'add_product'%}">Add Products</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="{% url 'my_product'%}">My Post</a></li>
                                <li><a class="dropdown-item" href="{% url 'user_profile'%}">My Profile</a></li>
                            </ul>
                        </li> 

                        <li class="nav-item dropdown notification-section">
                        <a href="#" class="notification dropdown-toggle" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="true">
                        <span><i class='fa fa-bell'></i></span>
                        <span class="badge" id="notification-badge">0</span>
                        </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown" id="notifications-dropdown"
                        data-popper-placement="bottom-end"
                        style="position: absolute; inset: 0px auto auto 0px; margin: 0px; transform: translate3d(-70px, 42px, 0px);">
                        
                       {% for i in notifications %}
                        <li class="dropdown-item">{{i.message}}</li>
                        <hr class="dropdown-divider">
                        {% endfor %} 
                        
                       {% comment %} <li class='dropdown-item'>Hello</li>
                        <hr class="dropdown-divider"> {% endcomment %}
                        
                    </ul>
                </li>
                

                        {% comment %} <form class="d-flex">
                        <button class="btn btn-outline-dark" type="submit">
                            <i class="bi-cart-fill me-1"></i>
                            Cart
                            <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                        </button>
                        </form>  {% endcomment %}

                        {% else %}
                        <li class="nav-item"><a class="nav-link" href="{% url 'user_login'%}"><b>Login</b></a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'user_register'%}"><b>Register</b></a></li>
                        
                        {% comment %} <li class="nav-item"><a class="nav-link" href=""><b>Login</b></a></li>  {% endcomment %}
                        
                        {% comment %} <li class="nav-item"><a class="nav-link" href="#!"><b>Logout</b></a></li>     {% endcomment %}
                        {% endif %}
                    </ul>
                    
                </div>
            </div>
        </nav>

        {{ room_name|json_script:"room-name" }}
    <script>
        const roomName = JSON.parse(document.getElementById('room-name').textContent);

        const notificationSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/notification/'
            + roomName
            + '/'
        );

        notificationSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            //document.querySelector('#chat-log').value += (data.message + '\n');
            console.log(data);
            document.getElementById("notifications-dropdown").innerHTML = "<li class='dropdown-item'>" + data + "</li><hr class='dropdown-divider'>" + document.getElementById("notifications-dropdown").innerHTML;
            document.getElementById("notification-badge").innerHTML = parseInt(document.getElementById("notification-badge").innerHTML) + 1;
        };

        notificationSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };        
    </script>

<!--end of Navigation-->

<!--search bar-->
<div>
<form class="card card-sm">
    <div class="card-body row no-gutters align-items-center">
        <div class="col">
            <input type="search" name='item_name' placeholder="search for products" class="form-control form-control-borderless">
        </div>
        <div class="col-auto">
            <button class="btn btn-success" type="submit">Search</button>
        </div>
    </div>                    
</form>
</div>
<!-- End of search bar -->


<main id="main">
    
    {% comment %} {% if messages %}
    {% for message in messages %}
    <h4 class="login-title badge-light" style="color:green;text-align:center;">{{message}}</h4>
    {% endfor %}
    {% endif %}
     {% endcomment %}

    
<!--header-->   

    <header class="bg-warning py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4 fw-bolder">Shop in style</h1>
                <p class="lead fw-normal text-white-50 mb-0">With Buynow</p>
            </div>
        </div>
    </header>

<!--card section -->


<div class="container">
   <div class="row row-cols-1 row-cols-md-4 g-4">
   {% for product in products %}

   <div class="col">
    <div class="card">
    <img 
      class="card-img-top" 
      src="{{product.img.url}}" 
      alt="...."
    />

    <div class="card-body">
      <h4 class="card-title">{{product.name}}</h4>
      <h6 class="card-title">PostDate : {{product.product_postdate}}</h6>
    </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item"><b>Category</b> :{{product.category.category_name}}</li>
    <li class="list-group-item"><b>Price</b> : {{product.price}}</li>
  </ul>
  <div class="card-footer" style="background-color:white">
    <a href="{% url 'product_desc' product.pk %}" class="btn btn-warning">View More</a>
    
</div>
</div>
</div>

{% endfor %}
</div>
</div>
<br>

<!--end of card section -->

<!--pagination-->

<div class="row">
    <div class="col-md-3 offset-md-4">
        <ul class="pagination">
            {% if products.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ products.previous_page_number }}">Previous</a>
                </li>
            {% endif %}
                <li class="page-item active">
                    <a class="page-link" href="?page={{ products.number }}">Current</a>
                </li>

            {% if products.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ products.next_page_number }}">Next</a>
                </li>
            {% endif %}
        </ul>
    </div>
</div>

<!-- End of pagination-->



        {% comment %} <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2021</p></div>
        </footer> {% endcomment %} 

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
        <!--sweet alert-->
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script>
            {% for message in messages %}
            swal('{{ message }}');
            {% endfor %}
        </script>
         <!--end sweet alert-->
    </body>
</html>
</main>