<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>User Profile</title>
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="{% static 'css/login.css' %}">
</head>


<body>
<!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-warning">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#!"><b>BuyNow</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="/"><b>Home</b></a></li>
                        <li class="nav-item"><a class="nav-link" href="#!"><b>About</b></a></li>
                        
                        {% if user.is_authenticated %}
                        <li><a class="nav-link scrollto active" href="#hero">Welcome {{user.username}}</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'user_logout'%}"><b>Logout</b></a></li>
                        
                        {% else %}

                        <li class="nav-item"><a class="nav-link" href="{% url 'user_login'%}"><b>Login</b></a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'user_register'%}"><b>Register</b></a></li>
                        
                        {% endif %}
                    </ul>
                    
                </div>
            </div>
        </nav>
<!--End of Navigation-->

<div class="col-sm-12">
<br>

{% if inquiry %}


  <table class="table table-hover">
    <thead>
      <tr>
        <th scope="col">ID</th>
        {% comment %} <th scope="col">Inquiry Date</th> {% endcomment %}
        <th scope="col">Buyer Name</th>        
        <th scope="col">Phone</th>
        <th scope="col">Email</th>
        <th scope="col">Buyer price</th>
        <th scope="col">Action</th>
      </tr>
      
      <h3 class='text-center alert alert-info'>Buyer Inquiry Details</h3>
    </thead>
    <tbody>

    {% for inq in inquiry %}
    
    {% comment %} {% if inq.product_name == request.name %} {% endcomment %}
    
   
    <br>
      <tr>
        <th scope="row">{{inq.id}}</th>        
        
        <td>{{inq.buyer_name}}</td>
        {% comment %} <td>{{ user.email }}</td> {% endcomment %}
        <td>{{inq.buyer_phone}}</td>
        <td>{{inq.buyer_email}}</td>
        <td>{{inq.buyer_price}}</td>
        <td>
        {% comment %} <a href="" class="btn btn-success btn-sm mx-5">Accept</a>
        <a href="#" class="btn btn-danger btn-sm">Reject</a> {% endcomment %}
      

       <div class="form-group">        
				  <div class="col-sm-offset-2 col-sm-10">
           <a href="{% url 'accept' inq.pk %}"> <button class="btn btn-success">Accept</button> </a>
					{% comment %} <button type="submit" class="btn btn-success">Accept</button> {% endcomment %}
          {% comment %} <button class="btn btn-dark">Accept</button> </a> {% endcomment %}

          <a href="{% url 'reject' inq.pk %}"><button type="submit" class="btn btn-danger">Reject</button></a>
				 </div>
				</div> 

      
        {% comment %} {% if inq.status %}

                        <p>Order is Accepted</p>



                        <form method="POST">
                            {% csrf_token %}
                            <a href="{% url 'inquiry_details' inq.pk %}">
                                <button class="btn btn-dark" type="button">Sell</button></a>

                                

                        </form>

                        {% else %}

                        <p>Order is pending</p>
                        <!-- <input class="btn btn-dark"type="submit" value="Accept"> -->
                        <a href="{% url 'accept' inq.pk %}"> <button class="btn btn-dark">Accept</button> </a>
                        {% endif %}  {% endcomment %}

        {% comment %} <div class="form-group">        
				  <div class="col-sm-offset-2 col-sm-10">
					<button type="submit" class="btn btn-danger">Reject</button>
				  </div>
				</div>  {% endcomment %}

        </td>
        <form action="" method="post" class="d-inline">{% csrf_token %}
        {% comment %} <input type="submit" class="btn btn-danger mx-5" value="Delete"> {% endcomment %}
        {% comment %} <a class="btn btn-danger btn-sm mx-5" href="">Delete</a><br> {% endcomment %}
        {% comment %} </form> {% endcomment %}
        {% comment %} </td> {% endcomment %}


      </tr>
    
    {% endfor %}
    
    </tbody>
  </table>

  <!--<h4>Table Data</h4>-->

{% else %}
  <h4 class='text-center alert alert-warning'>No Records</h4>  
{% endif %}

</div>
</body>
</html>