<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>My products</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    </head>
    <body>

    
    
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-warning">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#!"><b>BuyNow</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="/"><b>Home</b></a></li>
                        <li class="nav-item"><a class="nav-link" href="#!"><b>About</b></a></li>
                        
                        {% if user.is_authenticated %}
                        <li><a class="nav-link scrollto active" href="#hero">Welcome {{user.username}}</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'user_logout'%}"><b>Logout</b></a></li>
                        {% comment %} <li class="nav-item"><a class="nav-link" href="{% url 'add_product'%}"><b>Add Post</b></a></li> {% endcomment %}
                        {% comment %} <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Add Post</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="{% url 'add_product'%}">Add Products</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="{% url 'my_product'%}">My Post</a></li>
                                <li><a class="dropdown-item" href="{% url 'user_profile'%}">My Profile</a></li>
                            </ul>
                        </li>  {% endcomment %}
                        
                        {% else %}

                        <li class="nav-item"><a class="nav-link" href="{% url 'user_login'%}"><b>Login</b></a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'user_register'%}"><b>Register</b></a></li>
                        {% comment %} <li class="nav-item"><a class="nav-link" href=""><b>Login</b></a></li>  {% endcomment %}
                        
                        {% comment %} <li class="nav-item"><a class="nav-link" href="#!"><b>Logout</b></a></li>     {% endcomment %}
                        {% endif %}
                    </ul>
                    
                </div>
            </div>
        </nav>

    

<div class="container">
   <div class="row row-cols-1 row-cols-md-3 g-4">
   {% for product in products %}
    {% if product.user_name == request.user %}


   <div class="col">
    <div class="card">
    <img 
      class="card-img-top" 
      src="{{product.img.url}}" 
      alt="...."
    />

    <div class="card-body">
      <h4 class="card-title">{{product.name}}</h4>
    </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item"><b>Category</b> :{{product.category.category_name}}</li>
    {% comment %} <li class="list-group-item"><b>Description</b> :{{product.desc}}</li> {% endcomment %}
    <li class="list-group-item"><b>Price</b> : {{product.price}}</li>
  </ul>
  <div class="card-footer" style="background-color:white">
    <a href="{% url 'my_product_desc' product.pk %}" class="btn btn-warning">View More</a>
    <a href="{% url 'inquiry_details' product.pk %}" class="btn btn-warning">Buyer Inquiry</a>
    <a href="{% url 'chatroom' %}" class="btn btn-warning">Chat</a>             
  </div>
</div>
</div>


{% endif %}
{% endfor %}


    </body>
</html>
</main>