<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Register Page</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#!"><b>Start Bootstrap</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href=""><b>Home</b></a></li>
                        <li class="nav-item"><a class="nav-link" href="#!"><b>About</b></a></li>
                        {% comment %} <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#!">All Products</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="#!">Popular Items</a></li>
                                <li><a class="dropdown-item" href="#!">New Arrivals</a></li>
                            </ul>
                        </li> {% endcomment %}
                        {% if user.is_authenticated %}
                        <li><a class="nav-link scrollto active" href="#hero">Welcome {{user.username}}</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'user_logout'%}"><b>Logout</b></a></li>

                        <form class="d-flex">
                        <button class="btn btn-outline-dark" type="submit">
                            <i class="bi-cart-fill me-1"></i>
                            Cart
                            <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                        </button>
                    </form> 
                        {% else %}

                        {% comment %} <li class="nav-item"><a class="nav-link" href="{% url 'user_login'%}"><b>Login</b></a></li> {% endcomment %}
                        <li class="nav-item"><a class="nav-link" href="{% url 'user_register'%}"><b>Register</b></a></li>
                        <li class="nav-item"><a class="nav-link" href=""><b>Login</b></a></li> 
                        
                        {% comment %} <li class="nav-item"><a class="nav-link" href="#!"><b>Logout</b></a></li>     {% endcomment %}
                        {% endif %}
                    </ul>
                    {% comment %} <form class="d-flex">
                        <button class="btn btn-outline-dark" type="submit">
                            <i class="bi-cart-fill me-1"></i>
                            Cart
                            <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                        </button>
                    </form> {% endcomment %}
                    {% comment %} <form class="d-flex">
                        <button class="btn btn-outline-dark" type="submit">
                            <i class="bi-cart-fill me-1"></i>
                            Logout
                            <span class="badge bg-dark text-white ms-1 rounded-pill"></span>
                        </button>
                    </form> {% endcomment %}
                </div>
            </div>
        </nav>
        {% block body %}
  
  {% endblock body %}
        
</body>
</html>