<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div class="global-container">
            <div class="card login-form">
            <div class="card-body">
                <h3 class='card-title text-center'>Error</h3>
                
                <a class="btn btn-success" href="{% url 'user_login' %}">Back</a>

                </div>
            </div>
        </div>
         
    </body> 
</html>