
<!DOCTYPE html>
{% load static %}
{% comment %} {% load socialaccount %} {% endcomment %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login page</title>
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="{% static 'css/login.css' %}">
</head>
<body>
  <main>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 login-section-wrapper">
          <div class="login-wrapper my-auto">
            <h1 class="login-title">Log in</h1>
            
            {% if messages %}
            {% for message in messages %}
            <h3 class=login-title" style="color:red;">{{message}}</h3>
            {% endfor %}
            {% endif %}


            <form method="POST">
            {% csrf_token %}
            
            <div class="form-group">
              <label for="username" class="sr-only">Username</label>
              <input type="text" name="username" id="username" class="form-control" placeholder="Username">
            </div>

            <div class="form-group mb-4">
              <label for="password" class="sr-only">Password</label>
                <input type="password" name="password" id="password" class="form-control" placeholder="***********">
            </div>

            {% comment %} <input name="login" id="login" class="btn btn-block login-btn" type="button" value="Login"> {% endcomment %}
            <div class="col-13">
            <button type="submit" class="btn btn-block login-btn">Login</button>
            </div>
            </form>


              <p class="login-card-footer-text">Don't have an account? <a href="{% url 'user_register' %}" class="text-reset">Register here</a></p>
              <p class="login-card-footer-text">forgot password? <a href="{% url 'password_reset' %}" style="text-decoration:none">Reset now</a>
              <br>
              {% comment %} <a href="{% provider_login_url 'google' %}">Login With Google</a> {% endcomment %}
              <br>
              
            </div>
          </div>
          
         
          
          <div class="col-sm-6 px-0 d-none d-sm-block">
             <img src="{% static 'images/login_page.jpg' %}" alt="login" class="login-card-img">
          </div>
        </div>
      </div>
      </main>
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html> 












            