<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Update User Profile</title>
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="{% static 'css/login.css' %}">
</head>
<style>
body{
    background: rgb(230, 227, 227);
}
.my-card:hover{
    transform: scale(1.1);
    transition: 0.2s ease-in-out;
}

</style>
<body>
<!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-warning">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#!"><b>Start Bootstrap</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="/"><b>Home</b></a></li>
                        <li class="nav-item"><a class="nav-link" href="#!"><b>About</b></a></li>
                        
                        {% if user.is_authenticated %}
                        <li><a class="nav-link scrollto active" href="#hero">Welcome {{user.username}}</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'user_logout'%}"><b>Logout</b></a></li>
                        {% comment %} <li class="nav-item"><a class="nav-link" href="{% url 'add_product'%}"><b>Add Post</b></a></li> {% endcomment %}
                         {% comment %} <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Add Post</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="{% url 'add_product'%}">Add Products</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="{% url 'my_product'%}">My Post</a></li>
                                <li><a class="dropdown-item" href="#!">My Profile</a></li>
                            </ul>
                        </li>  {% endcomment %}
                        {% comment %} <form class="d-flex">
                        <button class="btn btn-outline-dark" type="submit">
                            <i class="bi-cart-fill me-1"></i>
                            Cart
                            <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                        </button>
                        </form>  {% endcomment %}
                        {% else %}

                        <li class="nav-item"><a class="nav-link" href="{% url 'user_login'%}"><b>Login</b></a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'user_register'%}"><b>Register</b></a></li>
                        {% comment %} <li class="nav-item"><a class="nav-link" href=""><b>Login</b></a></li>  {% endcomment %}
                        
                        {% comment %} <li class="nav-item"><a class="nav-link" href="#!"><b>Logout</b></a></li>     {% endcomment %}
                        {% endif %}
                    </ul>
                    
                </div>
            </div>
        </nav>




<div class="row my-4">
    <div class="col-md-4"></div>
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-warning text-white">
               Update Customer Detail Page
            </div>
            <div class="row p-3">
                <div class="col-md-8">
                    <table class="table table-borderless">
                        <thead>
                            <span class="h4">Update Porfile Information</span class="h4">
                            
                            <hr>
                           
                            <form method="POST" class='my-3'>
                                {%  csrf_token %}
                                {{userform.as_p}}
                                {{detailsform.as_p}}

                                


    <input type='submit' value='Edit' class='btn btn-primary'>
    </form>
                            
                        </thead>
                    
                    </table>
                </div>
                
            </div>
        </div>
    </div>
</div>

</body>
</html> 